# Solid.API

./: Solid.sln
Solid.API/: Program.cs  Solid.API.csproj  project_api.csproj
Solid.API/Controllers/: CastomersController.cs  OrdersController.cs  ProductController.cs
Solid.API/Properties/: launchSettings.json
Solid.Core/: Solid - Backup.Core.csproj
Solid.Core/Models/: Customer.cs  Order.cs  Product.cs
Solid.Core/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Solid.Core/Services/: ICustomerService.cs  IOrderService.cs  IProductService.cs
Solid.Data/: DataContext.cs  FakeContext.cs  IDataContext.cs  Solid.Data.csproj  data.csv
Solid.Data/repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Solid.Service/: Solid - Backup.Service.csproj
Solid.Service/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
Solid.test/: OrdersControllerTest.cs  Solid.test.csproj  UnitTest.csproj
